<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--Main Screen -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <!--Drawer Pane -->
    <RelativeLayout
        android:id="@+id/drawer_pane"
        android:layout_width="@dimen/drawer_pane_width"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!-- Profile Box-->
        <RelativeLayout
            android:id="@+id/profile_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_box_width"
            android:background="@color/material_blue_grey_800"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/imageview_width"
                android:layout_height="@dimen/imageview_height"
                android:layout_margin="@dimen/imageview_margin"
                android:background="@drawable/ic_happy_hour" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barwatch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regensburg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subtitle_text_size" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Navi Listview -->
        <ListView
            android:id="@+id/nav_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_box"
            android:background="@color/grey"
            android:choiceMode="singleChoice"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
