<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_favitem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fav_day"
        android:textSize="16sp"
        android:background="@color/material_blue_grey_800"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="DD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ab"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fav_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <LinearLayout
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="hallo"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/fav_angebot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="hallo"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/detail_view"
        android:src="@drawable/ic_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="0.1"
        android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>