<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_baritem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">


    <TextView
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ab"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bar_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="20"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <LinearLayout
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="hallo"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/angebot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="hallo"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/fav_add_button"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_heart_unselected"/>
</LinearLayout>